<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Media Queri</title>
    </head>
    <style>
        *{
            margin: 0px;
        }
       
        header,footer{
            width: 100%;
            min-height: 100px;
        }
       
        header > nav > ul{
            list-style: none;
            padding-left: 10px;
        }
        header > nav > ul > li{
            display: inline-block;
            background: #4A9FC6; 
            text-align: center;      
            font-size: 2em;
            margin-top: 10px;
            border-radius: 5px;
            padding: 10px 5px;
            color: #fff;
            text-shadow: 2px 2px #2d2c2c;
         }
        
        main > section:first-child{
            height: 500px;
            width: 99%;
            border-radius: 5%;
            background: #4A9FC6;
        }
        span{
            color: #fff;
            text-align: center;
            font-size: 3em;
            float: right;
            margin-right: 50px;
            text-shadow: 4px 4px #2d2c2c;
        }
        main > section:last-child{
            width: 100%;
            background: purple;
        }
        main > section:last-child > article{
            width: 48.9%;
            border-radius: 10%;
            height: 300px;
            background:#4A9FC6;
            float: left;
            margin:5px;
        }
        footer{
            background:#00ffa2;
            clear: both;
        }
        /*
        @media not|only mediatype and (mediafeature and|or|not mediafeature) {
            CSS-Code;
        }
        */
        /* Small Device Mobile 0px to 767px*/
        @media only screen and (max-width:767px){

            header > nav > ul > li{
                width: 100%;      
                font-size: 2em;
                color: #fff;
            }


            main > section:first-child{
                height: 200px;
                width: 100%;
                margin-top: 10px;
            }
        
            main > section:last-child > article{
                height: 200px;
                width: 100%;
                background: #4A9FC6;
            }
            span{
               font-size: 2em;
               float: left;
            }
        }
        /* Medium Device Teblet 768px to 991px*/
        @media only screen and (min-width:768px) and (max-width:991px){
            main > section:first-child{
                height: 300px;
            }
            main > section:last-child > article{
                height: 600px;
            }
            main > section > span{
                margin-right: 100px;
                margin-top: 10px;
            }
            main > section:last-child > article{
                width: 15.3%;
                border-radius: 10%;
                height: 300px;
                background:#4A9FC6;
                float: left;
                margin:5px;
            }
            main > section > article > span{
                color: #fff;
                font-size: 1.5em;
                margin-top: 100px;
                transform: rotate(-90deg);
                text-shadow: 2px 2px #2d2c2c;

               
                
            }
            
        }
        /* Large Device Desktop 992px to ..... */
        @media only screen and (min-width:992px) {

        }


    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <span>BANNER</span>
            </section>
            <section>
                <article>
                    <span>Article 1</span>
                </article>  
                <article>
                    <span>Article 2</span>
                </article>
                <article>
                    <span>Article 3</span>
                </article>
                <article>
                    <span>Article 4</span>
                </article>
                <article>
                    <span>Article 5</span>
                </article>
                <article>
                    <span>Article 6</span>
                </article>
            </section>
        </main>
        <footer>....................................................FOOTER..................</footer>
    </body>
</html>